# MySimpleMvpAndRetrofitApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/: BasePresenter.java  BaseView.java
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/data/remote/: IApiService.java  RetrofitHelper.java
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/model/search_repository/: ExampleRB.java  Item.java  License.java  Owner.java
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/view/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/view/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/herokuapp/erlangparasu/myappsimplemvpwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
